{
  "form": {
    "prefix": "form",
    "body": [
      "import React, { useEffect } from 'react'",
      "import { createForm, PropsWithForm, FormValidateRule } from 'rc-form'",
      "",
      "// 表单组件属性",
      "type Props = {",
      "    apiRef?: React.MutableRefObject<any>",
      "}",
      "",
      "// 校验规则",
      "const rules: Record<string, FormValidateRule[]> = {}",
      "",
      "function Form({",
      "    apiRef,",
      "    form",
      "}: PropsWithForm<Props, { form: any }>) {",
      "    const { getFieldProps } = form",
      "    useEffect(() => {",
      "        if (apiRef) {",
      "            apiRef.current = form",
      "        }",
      "    }, [])",
      "    return <div>",
      "        rvt-form",
      "    </div>",
      "}",
      "",
      "export default createForm<Props>()(Form as any)",
      ""
    ],
    "description": "rc form"
  },
  "component": {
    "prefix": "component",
    "body": [
      "import React from 'react'",
      "",
      "type Props = {",
      "",
      "}",
      "",
      "export default function ({",
      "",
      "}: Props) {",
      "    return <div>rvt-component</div>",
      "}",
      ""
    ],
    "description": "react function component"
  }
}